
config bar 'id'
	option 1 '1'
	option 2 '2'
	option 3 '3'
	option 4 '4'
	option 5 '5'
	option 6 '6'
	option 7 '7'
	option 8 '8'
	option 9 '9'
	option 10 '10'
	option 11 '11'
	option 12 '12'
	option 13 '13'
	option 14 '14'
	option 15 '15'
	option 16 '16'
	option 17 '17'
	option 18 '18'
	option 19 '19'
	option 20 '20'

config bar 'mac'
	option 1 'ce:d2:98:83:d8:20'
	option 2 'b4:c4:fc:c4:05:ef'
	option 3 '3c:22:fb:82:d3:5b'

config bar 'ip'
	option 1 '192.168.1.249'
	option 2 '192.168.1.138'
	option 3 '192.168.1.105'

config bar 'name'
	option 1 '*'
	option 2 'RedmiNote7Pro-RedmiN'
	option 3 '*'

